.navbar {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  align-items: center;
  background-color: #000000;
  justify-content: center;
  height: 20vh;
  display: flex;
  overflow: hidden;
  padding: 0;
  width: auto;
  margin: -20px;
  position: static;
  font-size: larger;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 50px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  font-size: 18px;
  font-weight: bold;
  color: #bdbdbd;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu li a:hover {
  color: #ffffff;
}

.menu1 {
  text-align: right;
}

.img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

/* Media Query para pantalla completa */
@media screen and (min-width: 1200px) {
  .container {
    padding: 40px;
  }

  .navbar {
    height: 20vh;
  }

  .menu li {
    margin-right: 50px;
  }

  .logo {
    font-size: 28px;
  }

  .menu li a {
    font-size: 18px;
  }
}

/* Media Query para media pantalla */
@media screen and (max-width: 1199px) {
  .container {
    padding: 30px;
  }

  .navbar {
    height: 15vh;
  }

  .menu li {
    margin-right: 30px;
  }

  .logo {
    font-size: 24px;
  }

  .menu li a {
    font-size: 16px;
  }
}

/* Media Query para pantalla de celular */
@media screen and (max-width: 767px) {
  .navbar {
    height: auto;
    flex-direction: column;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    margin-bottom: 10px;
  }
}

.img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.carousel {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;

}


.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #888888;
}

@keyframes fire {
  0% {
    color: red;

  }
  50% {
    color: red;
    text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange;
  }
  100% {
    color: red;

  }
}

.fire-animation {
  font-size: 48px;
  text-align: center;
}

.letter {
  display: inline-block;
  animation: fire 2s ease-in-out infinite;
  margin-top: 20px;
}

.video-wrapper {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
